<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58n-fe-AdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaturantVC-->
        <scene sceneID="BJa-Pd-OYd">
            <objects>
                <viewController id="x5P-DZ-6Kg" customClass="RestaturantVC" customModule="Food_Junction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfd-Tp-sRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homei" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-P1-pIn">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="tkO-v4-AF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-nj-gMD">
                                <rect key="frame" x="20" y="398" width="90" height="30"/>
                                <color key="backgroundColor" red="0.95961123699999995" green="0.18590635059999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Scs-Uq-D2x"/>
                                    <constraint firstAttribute="width" constant="90" id="wzj-le-kJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axE-1k-niO">
                                <rect key="frame" x="125" y="406" width="15" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WWT-eH-fsb"/>
                                    <constraint firstAttribute="width" constant="15" id="ZlR-Kw-2cq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkeerestaurant" translatesAutoresizingMaskIntoConstraints="NO" id="ume-DM-8L8">
                                <rect key="frame" x="20" y="465.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IE6-bh-5xE"/>
                                    <constraint firstAttribute="width" constant="20" id="nQS-xw-Mjn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-If-bkD">
                                <rect key="frame" x="52" y="465" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-NH-dbI">
                                <rect key="frame" x="20" y="506" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1kI-yN-y7I"/>
                                    <constraint firstAttribute="width" constant="20" id="dWB-4K-HP3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-d3-fRf">
                                <rect key="frame" x="52" y="505.5" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yCS-Bq-1Xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-De-P2S">
                                <rect key="frame" x="20" y="538.5" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kjw-fb-vv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-bd-sdt">
                                <rect key="frame" x="14" y="363" width="350" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kg9-Z6-x0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhr-Qw-rL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXN-De-P2S" firstAttribute="leading" secondItem="qhr-Qw-rL3" secondAttribute="leading" constant="20" id="1zW-SE-VFU"/>
                            <constraint firstItem="GXN-De-P2S" firstAttribute="top" secondItem="3bm-d3-fRf" secondAttribute="bottom" constant="12" id="24n-gE-Hhu"/>
                            <constraint firstItem="YfN-P1-pIn" firstAttribute="leading" secondItem="qhr-Qw-rL3" secondAttribute="leading" id="2Zl-mj-dHf"/>
                            <constraint firstItem="xE8-NH-dbI" firstAttribute="centerY" secondItem="3bm-d3-fRf" secondAttribute="centerY" id="BxK-gV-bxh"/>
                            <constraint firstItem="3bm-d3-fRf" firstAttribute="leading" secondItem="xE8-NH-dbI" secondAttribute="trailing" constant="12" id="DPE-eu-fJN"/>
                            <constraint firstItem="qhr-Qw-rL3" firstAttribute="trailing" secondItem="2Qs-If-bkD" secondAttribute="trailing" constant="20" id="Fe2-5I-nCE"/>
                            <constraint firstItem="axE-1k-niO" firstAttribute="centerY" secondItem="Ice-nj-gMD" secondAttribute="centerY" id="GwL-la-cid"/>
                            <constraint firstItem="qhr-Qw-rL3" firstAttribute="trailing" secondItem="zAi-bd-sdt" secondAttribute="trailing" constant="50" id="I2a-cn-B8a"/>
                            <constraint firstItem="2Qs-If-bkD" firstAttribute="top" secondItem="YfN-P1-pIn" secondAttribute="bottom" constant="27" id="KXT-0h-aWI"/>
                            <constraint firstItem="YfN-P1-pIn" firstAttribute="top" secondItem="qhr-Qw-rL3" secondAttribute="top" id="Qzp-HY-glW"/>
                            <constraint firstItem="xE8-NH-dbI" firstAttribute="leading" secondItem="qhr-Qw-rL3" secondAttribute="leading" constant="20" id="RHb-ot-6Aa"/>
                            <constraint firstItem="Ice-nj-gMD" firstAttribute="top" secondItem="zAi-bd-sdt" secondAttribute="bottom" constant="14" id="Sfo-JI-48D"/>
                            <constraint firstItem="2Qs-If-bkD" firstAttribute="leading" secondItem="ume-DM-8L8" secondAttribute="trailing" constant="12" id="Xj1-zD-nJb"/>
                            <constraint firstItem="zAi-bd-sdt" firstAttribute="leading" secondItem="qhr-Qw-rL3" secondAttribute="leading" constant="14" id="bhv-bI-q6v"/>
                            <constraint firstItem="3bm-d3-fRf" firstAttribute="top" secondItem="2Qs-If-bkD" secondAttribute="bottom" constant="20" id="f0H-BH-ev6"/>
                            <constraint firstItem="axE-1k-niO" firstAttribute="leading" secondItem="Ice-nj-gMD" secondAttribute="trailing" constant="15" id="gzU-na-v5L"/>
                            <constraint firstItem="ume-DM-8L8" firstAttribute="leading" secondItem="qhr-Qw-rL3" secondAttribute="leading" constant="20" id="mx4-2R-Pry"/>
                            <constraint firstItem="Ice-nj-gMD" firstAttribute="top" secondItem="YfN-P1-pIn" secondAttribute="bottom" constant="-40" id="onb-tw-I66"/>
                            <constraint firstItem="qhr-Qw-rL3" firstAttribute="trailing" secondItem="GXN-De-P2S" secondAttribute="trailing" constant="20" id="reB-jX-xjy"/>
                            <constraint firstItem="Ice-nj-gMD" firstAttribute="leading" secondItem="qhr-Qw-rL3" secondAttribute="leading" constant="20" id="rm1-4g-cBS"/>
                            <constraint firstItem="qhr-Qw-rL3" firstAttribute="trailing" secondItem="YfN-P1-pIn" secondAttribute="trailing" id="tKi-aR-ATZ"/>
                            <constraint firstItem="qhr-Qw-rL3" firstAttribute="trailing" secondItem="3bm-d3-fRf" secondAttribute="trailing" constant="20" id="w9R-fc-cWo"/>
                            <constraint firstItem="ume-DM-8L8" firstAttribute="centerY" secondItem="2Qs-If-bkD" secondAttribute="centerY" id="z3a-mg-eb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5K7-co-Spm"/>
                    <connections>
                        <outlet property="Restaurantimageview" destination="YfN-P1-pIn" id="oOk-tM-tcN"/>
                        <outlet property="descriptionLbl" destination="GXN-De-P2S" id="H50-MN-WgM"/>
                        <outlet property="locationLbl" destination="2Qs-If-bkD" id="za9-8o-NsE"/>
                        <outlet property="nameLbl" destination="zAi-bd-sdt" id="HdP-dZ-uUX"/>
                        <outlet property="phoneLbl" destination="3bm-d3-fRf" id="zSz-DO-EMz"/>
                        <outlet property="typeLbl" destination="Ice-nj-gMD" id="MlJ-ZF-I9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrB-tr-KwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="150.66964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ert-cx-dJq">
            <objects>
                <viewController id="ECb-Tc-ZBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqv-7I-hgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-rG-zY5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RGF-9z-Cm6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgR-Dn-cVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgR-Dn-cVA" firstAttribute="trailing" secondItem="mIL-rG-zY5" secondAttribute="trailing" id="8Ng-av-JF7"/>
                            <constraint firstItem="ZgR-Dn-cVA" firstAttribute="bottom" secondItem="mIL-rG-zY5" secondAttribute="bottom" id="SwV-KR-Quh"/>
                            <constraint firstItem="mIL-rG-zY5" firstAttribute="leading" secondItem="ZgR-Dn-cVA" secondAttribute="leading" id="XMf-2r-Gjj"/>
                            <constraint firstItem="mIL-rG-zY5" firstAttribute="top" secondItem="ZgR-Dn-cVA" secondAttribute="top" id="c7y-8Q-yp1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLl-ZH-wRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.608695652174" y="155.35714285714286"/>
        </scene>
        <!--Food Juction-->
        <scene sceneID="9PS-RR-PcN">
            <objects>
                <tableViewController id="S7l-od-pCM" customClass="RestaurantTableViewController" customModule="Food_Junction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1Y-MG-lU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="mrB-3J-V9x" customClass="RestaurantTableViewCell" customModule="Food_junction2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrB-3J-V9x" id="xlE-4S-9uh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-6G-XIx">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-W4-sbX">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MVF-y6-roW"/>
                                                        <constraint firstAttribute="height" constant="60" id="yGq-KH-WZj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="00a-2K-ydl">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-vA-8sh">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-kr-MfW">
                                                            <rect key="frame" x="0.0" y="18" width="48.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-c0-53q">
                                                            <rect key="frame" x="0.0" y="33.5" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="X7g-6G-XIx" secondAttribute="trailing" id="1Pr-5c-CLV"/>
                                        <constraint firstItem="X7g-6G-XIx" firstAttribute="bottom" secondItem="xlE-4S-9uh" secondAttribute="bottomMargin" id="L0S-2r-XCO"/>
                                        <constraint firstItem="X7g-6G-XIx" firstAttribute="leading" secondItem="xlE-4S-9uh" secondAttribute="leadingMargin" constant="6" id="L5F-hF-TGe"/>
                                        <constraint firstItem="X7g-6G-XIx" firstAttribute="top" secondItem="xlE-4S-9uh" secondAttribute="topMargin" id="z3H-bb-TAB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLable" destination="gR4-vA-8sh" id="d60-eA-KA2"/>
                                    <outlet property="TypeLable" destination="yyc-c0-53q" id="I9e-Xb-PtK"/>
                                    <outlet property="locationLable" destination="BAB-kr-MfW" id="0Q6-GP-xMZ"/>
                                    <outlet property="thumbnailImageView" destination="xb9-W4-sbX" id="xNl-dU-2PM"/>
                                    <segue destination="x5P-DZ-6Kg" kind="show" identifier="Restaurant" id="hie-Cg-mIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7l-od-pCM" id="1Ow-g5-wi5"/>
                            <outlet property="delegate" destination="S7l-od-pCM" id="Itb-1X-ASE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Juction" id="Sg9-zh-hYv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxu-xi-qbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7c-vB-D9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58n-fe-AdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufg-Hg-nxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7l-od-pCM" kind="relationship" relationship="rootViewController" id="eUc-lB-Lar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2J-l6-qXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="forkeerestaurant" width="480" height="480"/>
        <image name="homei" width="480" height="480"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
